name: My dadjokes workflow

# Controls when the action will run. 
on:
  # Triggers the workflow to run at 18:00 UTC on Friday
  schedule:
  - cron: "0 18 * * 5"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "dadjokes-cron-job"
  dadjokes-cron-job:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a set of commands using the runners shell
      - name: Invoke my dadjokes api endpoint deployed at Vercel
        env:
          REMINDERS_APP_SECRET: ${{ secrets.REMINDERS_APP_SECRET }}
          API_BASE_URL: ${{ secrets.API_URL }}
        run: curl $API_BASE_URL/api/dadjoke -H "Authorization:$REMINDERS_APP_SECRET"
